{
  "name": "elysia-ai",
  "version": "0.1.0",
  "private": true,
  "packageManager": "yarn@4.7.0",
  "workspaces": [
    "packages/core",
    "packages/runtime",
    "packages/body"
  ],
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "vitest run"
  },
  "devDependencies": {
    "turbo": "^2.0.0",
    "vitest": "^1.6.0"
  },
  "license": "AGPL-3.0-or-later"
}